---
inspections:
  # Since there won't be any other Qt updates (except backports) and not-valid
  # xml files are only in the tests, we can completely skip this test instead of
  # specifying all the files that should be ignored.
  xml: off

